##ACTORS INDEX
GET http://localhost:3000/actors

##ACTORS CREATE
POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "Test",
  "last_name": "TestSmith",
  "known_for": "TestShow",
  "test": 54
  
}

###ACTORS SHOW
GET http://localhost:3000/actors/9

###ACTORS UPDATE
PATCH http://localhost:3000/actors/14
Content-Type: application/json

{
  "known_for": "Test",
  "gender": "F",
  "age": 3
}

###ACTORS DESTROY
DELETE http://localhost:3000/actors/13

###MOVIES INDEX
GET http://localhost:3000/movies

###MOVIES CREATE
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Test",
  "year": 194,
  "plot": "Test plot for movies create",
  "director": "Test Director"
}

###MOVIES SHOW
GET http://localhost:3000/movies/11 

###MOVIES UPDATE
PATCH http://localhost:3000/movies/4
Content-Type: application/json

{
  "year": 123
}

###MOVIES DESTROY
DELETE http://localhost:3000/movies/12

# POST http://localhost:3000/actor_query_param
# Content-Type: application/json

# {
#   "id": 8
# }