##ACTORS INDEX
GET http://localhost:3000/actors

##ACTORS CREATE
POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "Jen",
  "last_name": "Anniston",
  "known_for": "Friends",
  
}

###ACTORS SHOW
GET http://localhost:3000/actors/9

###ACTORS UPDATE
PATCH http://localhost:3000/actors/14
Content-Type: application/json

{
  "known_for": "The Morning Show",
  "gender": "F",
  "age": 53
}

###ACTORS DESTROY
DELETE http://localhost:3000/actors/13

###MOVIES INDEX
GET http://localhost:3000/movies

###MOVIES CREATE
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Casablanca",
  "year": 1942,
  "plot": "A cynical expatriate American cafe owner struggles to decide whether or not to help his former lover and her fugitive husband escape the Nazis in French Morocco.",
  "director": "Michael Curtiz"
}

###MOVIES SHOW
GET http://localhost:3000/movies/11 

###MOVIES UPDATE
PATCH http://localhost:3000/movies/5
Content-Type: application/json

{
  "title": "Toy Story 2",
  "year": 1999,
  "plot": "When Woody is stolen by a toy collector, Buzz and his friends set out on a rescue mission to save Woody before he becomes a museum toy property with his roundup gang Jessie, Prospector, and Bullseye."
}

###MOVIES DESTROY
DELETE http://localhost:3000/movies/8

# POST http://localhost:3000/actor_query_param
# Content-Type: application/json

# {
#   "id": 8
# }